# xyz.lsyyy.Verification.Server

./: .gitignore  xyz.lsyyy.Verification.Server.sln
xyz.lsyyy.Verification.Data/: MyDbContext.cs  xyz.lsyyy.Verification.Data.csproj
xyz.lsyyy.Verification.Data/Entity/: Action.cs  ActionTag.cs  Department.cs  Position.cs  User.cs
xyz.lsyyy.Verification.Data/Entity/Map/: BaseMap.cs  DepartmentActionMap.cs  PositionActionMap.cs  UserActionMap.cs
xyz.lsyyy.Verification.Data/Migrations/: 20210119153307_Init.Designer.cs  20210119153307_Init.cs  20210216042112_devide_controller_action.Designer.cs  20210216042112_devide_controller_action.cs  20210222130247_Add_SuperiorPosition.Designer.cs  20210222130247_Add_SuperiorPosition.cs  20210224154301_Add_TagName.Designer.cs  20210224154301_Add_TagName.cs  20210227045955_Add_UserActionMapType.Designer.cs  20210227045955_Add_UserActionMapType.cs  20210227083018_Edit_User_Entity.Designer.cs  20210227083018_Edit_User_Entity.cs  20210302063834_Init.Designer.cs  20210302063834_Init.cs  MyDbContextModelSnapshot.cs
xyz.lsyyy.Verification.Data/Utils/: MD5Helper.cs
xyz.lsyyy.Verification.Server/: Program.cs  Startup.cs  appsettings.json  xyz.lsyyy.Verification.csproj
xyz.lsyyy.Verification.Server/Controller/: DepartmentController.cs  PositionController.cs  TagController.cs  UserController.cs
xyz.lsyyy.Verification.Server/GrpcService/: GrpcActionService.cs  GrpcDepartmentService.cs  GrpcPositionService.cs  GrpcUserService.cs  GrpcVerificationService.cs  VerificationService.cs
xyz.lsyyy.Verification.Server/Model/: GetUserIdByTokenResult.cs
xyz.lsyyy.Verification.Server/Model/ActionTag/: ActionTagModel.cs  ActionTagStatus.cs
xyz.lsyyy.Verification.Server/Model/Department/: DepartmentAddModel.cs
xyz.lsyyy.Verification.Server/Model/Position/: PositionAddModel.cs
xyz.lsyyy.Verification.Server/Properties/: launchSettings.json
xyz.lsyyy.Verification.Server/Service/: ActionTagService.cs  MemoryActionTagService.cs  TokenService.cs
xyz.lsyyy.Verification.Server/Services/: ActionService.cs  PositionService.cs  UserService.cs  VerificationService.cs
xyz.lsyyy.Verification.Server/Util/: ResponseHelper.cs
